\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Gestionar roles}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{11}{figure.2.1}}
\newlabel{IU01}{{2.1}{11}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{11}{subsection.2.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Directorio de Roles}}{12}{figure.2.2}}
\newlabel{IU02}{{2.2}{12}{IU02 Directorio de Roles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UI01 Gesti\IeC {\'o}n Usuario}}{16}{figure.2.3}}
\newlabel{UI01}{{2.3}{16}{UI01 Gestión Usuario}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UI02 Agregar Usuario}}{17}{figure.2.4}}
\newlabel{UI02}{{2.4}{17}{UI02 Agregar Usuario}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UI03 Inserci\IeC {\'o}n Exitosa!}}{18}{figure.2.5}}
\newlabel{UI03}{{2.5}{18}{UI03 Inserción Exitosa!}{figure.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU03 Generar Credencial}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU01 Pantalla de Inicio}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI01 Pantalla de Inicio.}}{22}{figure.2.6}}
\newlabel{UI01}{{2.6}{22}{UI01 Pantalla de Inicio}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{23}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU04 Registrar libro}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IU4.1 Pantalla de registro}{27}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU04.1 Pantalla registrar}}{27}{figure.2.7}}
\newlabel{IU04.1}{{2.7}{27}{IU04.1 Pantalla registrar}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IU4.2 Registrar libro}{27}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU04.2 Registra libro}}{28}{figure.2.8}}
\newlabel{IU04.2}{{2.8}{28}{IU04.2 Registra libro}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}IU4.3 Registrar libro}{28}{subsection.2.4.6}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IU04.3 Registro exitoso}}{29}{figure.2.9}}
\newlabel{IU04.3}{{2.9}{29}{IU04.3 Registro exitoso}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU05 Consultar libros}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{29}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU51 Pantalla de Consulta de libros}{33}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{33}{figure.2.10}}
\newlabel{UI51}{{2.10}{33}{UI51 Pantalla de Consulta de Libros}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IU52 Pantalla de vista de consulta de libros}{35}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{35}{figure.2.11}}
\newlabel{UI52}{{2.11}{35}{UI52 Pantalla de Vista de la Consulta}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{35}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU06 Registrar Cambio de Estado de un Libro}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{36}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{36}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{36}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU6 Pantalla Cambio de Estado de un Libro}{38}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI6 Pantalla para registrar estado de un libro}}{38}{figure.2.12}}
\newlabel{UI6}{{2.12}{38}{UI6 Pantalla para registrar estado de un libro}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{39}{section*.39}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU07 Prestar libros a domicilio}{40}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{40}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{40}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{43}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI01 Pantalla de Inicio.}}{43}{figure.2.13}}
\newlabel{UI01}{{2.13}{43}{UI01 Pantalla de Inicio}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}UI02 Pantalla de prestamo a domicilio}{44}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{44}{figure.2.14}}
\newlabel{UI02}{{2.14}{44}{UI02 Formulario para el prestamo del libro}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{44}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{45}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}IU03 Prestamo satisfacotrio}{46}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI03 Prestamo satisfactorio.}}{46}{figure.2.15}}
\newlabel{UI03}{{2.15}{46}{UI03 Prestamo satisfactorio}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}UI04 Error}{47}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{47}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI04 Pantalla de errores.}}{47}{figure.2.16}}
\newlabel{UI04}{{2.16}{47}{UI04 Pantalla de errores}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{47}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{47}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{48}{section*.59}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU08 Pr\IeC {\'e}stamo interbibliotecario}{49}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{49}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{49}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}IU8.1 Pantalla de Inicio}{50}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI08.1 Pantalla de Inicio.}}{50}{figure.2.17}}
\newlabel{UI08.1}{{2.17}{50}{UI08.1 Pantalla de Inicio}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{50}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI08.2 Pantalla de Pr\IeC {\'e}stamo interbibliotecario.}}{51}{figure.2.18}}
\newlabel{UI08.2}{{2.18}{51}{UI08.2 Pantalla de Préstamo interbibliotecario}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.67}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU09 Registrar Devoluci\IeC {\'o}n de libro}{52}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{52}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{53}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{55}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI0109 Pantalla de verificacion.}}{55}{figure.2.19}}
\newlabel{UI0109}{{2.19}{55}{UI0109 Pantalla de verificacion}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{55}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{55}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla de Informacion}{55}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{56}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI0209 Pantalla de informacion.}}{56}{figure.2.20}}
\newlabel{UI0209}{{2.20}{56}{UI0209 Pantalla de informacion}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{56}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{56}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Exito}{56}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{56}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI0309 Pantalla de Exito.}}{57}{figure.2.21}}
\newlabel{UI0309}{{2.21}{57}{UI0309 Pantalla de Exito}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{57}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{57}{section*.79}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU10 Renovar pr\IeC {\'e}stamo de libro}{58}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{58}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{59}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{61}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI01 Pantalla de Prestamos.}}{61}{figure.2.22}}
\newlabel{UI01}{{2.22}{61}{UI01 Pantalla de Prestamos}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI02 Pantalla de Confirmacion.}}{61}{figure.2.23}}
\newlabel{UI02}{{2.23}{61}{UI02 Pantalla de Confirmacion}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{62}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{62}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{62}{section*.85}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU11 Donaci\IeC {\'o}n de Libros}{63}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{63}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{63}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}IU11 Registrar donaci\IeC {\'o}n}{65}{subsection.2.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces IU11 Registrar donaci\IeC {\'o}n}}{65}{figure.2.24}}
\newlabel{IU11}{{2.24}{65}{IU11 Registrar donación}{figure.2.24}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU12 Apartar Libro}{66}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{66}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{66}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{67}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}IU01 Pantalla de Inicio}{70}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI1201 Pantalla de Inicio}}{70}{figure.2.25}}
\newlabel{UI1201}{{2.25}{70}{UI1201 Pantalla de Inicio}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{70}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{70}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{70}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{70}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}IU02 Pantalla Apartar Libro}{71}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces UI1202 Libro no Disponible}}{71}{figure.2.26}}
\newlabel{UI1202}{{2.26}{71}{UI1202 Libro no Disponible}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{71}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{71}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{71}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{71}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}IU03 Pantalla de Formulario para Apartar Libro}{72}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{72}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UI1203 Formulario Apartar Libro}}{72}{figure.2.27}}
\newlabel{UI1203}{{2.27}{72}{UI1203 Formulario Apartar Libro}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{72}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{72}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{72}{section*.103}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU13 Registrar Multas}{74}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{74}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{74}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{75}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}IU13A Pantalla de Registro de Multa}{77}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces IU13A RegistrarMulta}}{77}{figure.2.28}}
\newlabel{IU13A}{{2.28}{77}{IU13A RegistrarMulta}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{77}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}IU13B Pantalla de Confirmaci\IeC {\'o}n de multa}{79}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IU13B Confirmacion}}{79}{figure.2.29}}
\newlabel{IU13B}{{2.29}{79}{IU13B Confirmacion}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{79}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{79}{section*.111}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU14 Generar Multas}{80}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{80}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{80}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{81}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}IU14 Generar Multas}{83}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces UI14 Generar multas}}{83}{figure.2.30}}
\newlabel{UI14}{{2.30}{83}{UI14 Generar multas}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Doc-1}{83}{subsection.2.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.115}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Doc1 Documento de multa}}{84}{figure.2.31}}
\newlabel{Doc1}{{2.31}{84}{Doc1 Documento de multa}{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU15 Consultar inventario}{84}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{84}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{84}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{85}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}IU1501 Men\IeC {\'u} }{87}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces IU1501 Pantalla de Inicio.}}{87}{figure.2.32}}
\newlabel{IU1501}{{2.32}{87}{IU1501 Pantalla de Inicio}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{87}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}IU1502 Consultar Inventario }{88}{subsection.2.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces IU1502 Pantalla de Consultar inventario.}}{88}{figure.2.33}}
\newlabel{IU1502}{{2.33}{88}{IU1502 Pantalla de Consultar inventario}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{88}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{89}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{89}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{89}{section*.124}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU16 Registrar empleado}{90}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{90}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{90}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{90}{subsection.2.16.3}}
\newlabel{CU16RegistrarEmpleado}{{3}{91}{Mensajes}{Item.304}{}}
\newlabel{CU16ConectarBaseDatos}{{4}{91}{Mensajes}{Item.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}IU16 Pantalla de Registro de Empleados}{93}{subsection.2.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces UI16.1 Pantalla de Registro de Empleado.}}{93}{figure.2.34}}
\newlabel{UI16.1}{{2.34}{93}{UI16.1 Pantalla de Registro de Empleado}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.128}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU17 Crear nuevo rol}{95}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{95}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{95}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{95}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}IU17 Crear Rol}{97}{subsection.2.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IU17 Crear Rol}}{97}{figure.2.35}}
\newlabel{IU17}{{2.35}{97}{IU17 Crear Rol}{figure.2.35}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU18 Consultar rol}{98}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{98}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{98}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{98}{subsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}IU18 Consultar Rol}{99}{subsection.2.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces IU18 Consultar Rol}}{99}{figure.2.36}}
\newlabel{IU18}{{2.36}{99}{IU18 Consultar Rol}{figure.2.36}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU19 Modificar rol}{100}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{100}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{100}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{100}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}IU19 Modificar rol}{101}{subsection.2.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces IU19 Modificar rol}}{101}{figure.2.37}}
\newlabel{IU19}{{2.37}{101}{IU19 Modificar rol}{figure.2.37}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU20 Eliminar rol}{102}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{102}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{102}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{102}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}IU20 Eliminar Rol}{103}{subsection.2.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces IU20 Eliminar Rol}}{103}{figure.2.38}}
\newlabel{IU20}{{2.38}{103}{IU20 Eliminar Rol}{figure.2.38}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU21 Pedir libro a biblioteca}{104}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{104}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{104}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{104}{subsection.2.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}IU21.1 Pedir libro a biblioteca b\IeC {\'u}squeda}{106}{subsection.2.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces UI21.1 Pedir libro a biblioteca b\IeC {\'u}squeda.}}{106}{figure.2.39}}
\newlabel{UI21.1}{{2.39}{106}{UI21.1 Pedir libro a biblioteca búsqueda}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{106}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{106}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}IU21.2 Pedir libro a biblioteca consulta}{107}{subsection.2.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces UI21.2 Pedir libro a biblioteca consulta.}}{107}{figure.2.40}}
\newlabel{UI21.2}{{2.40}{107}{UI21.2 Pedir libro a biblioteca consulta}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{107}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{107}{section*.136}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU22 Prestar libro a biblioteca}{108}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{108}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{108}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{108}{subsection.2.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}IU22.1 Prestar libro a biblioteca}{110}{subsection.2.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces UI22.1 Pantalla de Inicio.}}{110}{figure.2.41}}
\newlabel{UI22.1}{{2.41}{110}{UI22.1 Pantalla de Inicio}{figure.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{110}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{110}{section*.140}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU23 Notificaci\IeC {\'o}n de pr\IeC {\'e}stamo interbibliotecario}{111}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{111}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{111}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{111}{subsection.2.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.4}IU23.1 Notificaci\IeC {\'o}n de pr\IeC {\'e}stamo bibliotecario}{112}{subsection.2.23.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces UI23.1 Notificaci\IeC {\'o}n de pr\IeC {\'e}stamo interbibliotecario.}}{112}{figure.2.42}}
\newlabel{UI23.1}{{2.42}{112}{UI23.1 Notificación de préstamo interbibliotecario}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{112}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{112}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Catalogo de Mensajes}{113}{section.2.24}}
